{
  "name": "projeto-spacehub",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:seed": "node src/database/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.7.4",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0"
  }
}
